In [1]:
import pandas as pd

In [3]:
yam_price = pd.read_csv('unclean_price_date.csv', index_col=0)

In [4]:
yam_price.head()

     DAY  MONTH   PRICE  Year        DATE
0      1      1  0.0032  1970  1970-01-01
48     1      2  0.0031  1970  1970-02-01
96     1      3  0.0035  1970  1970-03-01
144    1      4  0.0037  1970  1970-04-01
192    1      5  0.0040  1970  1970-05-01

In [5]:
yam_price = yam_price.set_index('DATE')

In [6]:
yam_price = yam_price.drop(['DAY','MONTH','Year'], axis=1)

In [7]:
yam_price.head()

             PRICE
DATE
1970-01-01  0.0032
1970-02-01  0.0031
1970-03-01  0.0035
1970-04-01  0.0037
1970-05-01  0.0040

In [8]:
yam_price.tail()

             PRICE
DATE
2017-08-01  524.45
2017-09-01  482.71
2017-10-01  447.24
2017-11-01  462.33
2017-12-01  461.76

In [9]:
yam_price

               PRICE
DATE
1970-01-01    0.0032
1970-02-01    0.0031
1970-03-01    0.0035
1970-04-01    0.0037
1970-05-01    0.0040
1970-06-01    0.0039
1970-07-01    0.0036
1970-08-01    0.0037
1970-09-01    0.0031
1970-10-01    0.0030
1970-11-01    0.0033
1970-12-01    0.0035
1971-01-01    0.0037
1971-02-01    0.0039
1971-03-01    0.0040
1971-04-01    0.0034
1971-05-01    0.0051
1971-06-01    0.0054
1971-07-01    0.0039
1971-08-01    0.0034
1971-09-01    0.0030
1971-10-01    0.0030
1971-11-01    0.0034
1971-12-01    0.0042
1972-01-01    0.0038
1972-02-01    0.0044
1972-03-01    0.0045
1972-04-01    0.0051
1972-05-01    0.0061
1972-06-01    0.0065
...              ...
2015-07-01  376.9300
2015-08-01  368.4000
2015-09-01  301.0400
2015-10-01  309.4400
2015-11-01  327.2500
2015-12-01  345.1700
2016-01-01  375.1300
2016-02-01  382.9800
2016-03-01  423.6300
2016-04-01  473.1000
2016-05-01  524.8900
2016-06-01  507.0000
2016-07-01  507.5300
2016-08-01  422.7000
2016-09-01  383.0600
2016-10-01  383.0600
2016-11-01  400.1700
2016-12-01  424.6900
2017-01-01  473.9500
2017-02-01  476.4700
2017-03-01  528.2600
2017-04-01  561.1800
2017-05-01  551.1200
2017-06-01  637.6500
2017-07-01  589.9300
2017-08-01  524.4500
2017-09-01  482.7100
2017-10-01  447.2400
2017-11-01  462.3300
2017-12-01  461.7600

[576 rows x 1 columns]

In [10]:
yam_price = yam_price.to_csv('final_date_price_yam.csv')